<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Текст" />
        <item
            android:id="@+id/nav_web"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Браузер" />

        <item
            android:id="@+id/nav_bt"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Фоновая задача" />
        <item
            android:id="@+id/nav_sensor"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="Датчик освещенности" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/presence_video_online"
            android:title="Фото-заметка" />

        <item
            android:id="@+id/nav_audio"
            android:icon="@android:drawable/stat_notify_voicemail"
            android:title="Аудио-заметка" />
    </group>
</menu>