<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.kovalikaa.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.kovalikaa.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.kovalikaa.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.kovalikaa.mireaproject.DataFragment"
        android:label="Текст"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_web"
        android:name="ru.mirea.kovalikaa.mireaproject.WebViewFragment"
        android:label="Браузер"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_bt"
        android:name="ru.mirea.kovalikaa.mireaproject.BTFragment"
        android:label="Фоновая задача"
        tools:layout="@layout/fragment_bt" />

    <fragment
        android:id="@+id/nav_hardware"
        android:name="ru.mirea.kovalikaa.mireaproject.HardwareFragment"
        android:label="Аппаратная часть"
        tools:layout="@layout/fragment_hardware" />

    <fragment
        android:id="@+id/nav_sensor"
        android:name="ru.mirea.kovalikaa.mireaproject.SensorFragment"
        android:label="Датчик освещенности"
        tools:layout="@layout/fragment_sensor" />

    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.kovalikaa.mireaproject.PhotoNoteFragment"
        android:label="Фото-заметка"
        tools:layout="@layout/fragment_photonote" />

    <fragment
        android:id="@+id/nav_audio"
        android:name="ru.mirea.kovalikaa.mireaproject.AudioNoteFragment"
        android:label="Аудио-заметка"
        tools:layout="@layout/fragment_audio_note" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.kovalikaa.mireaproject.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_filework"
        android:name="ru.mirea.kovalikaa.mireaproject.FileOperationsFragment"
        android:label="Работа с файлами"
        tools:layout="@layout/fragment_file_operations" />
    <fragment
        android:id="@+id/nav_authInfo"
        android:name="ru.mirea.kovalikaa.mireaproject.AuthorizationInformationFragment"
        android:label="Информация об авторизации"
        tools:layout="@layout/fragment_authorization_information" />



</navigation>